<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <shelfSet name="shelf_set_1" label="Create and Refine">
    <memberToolshelf name="games_development_toolset"/>
    <memberToolshelf name="shelf_1"/>
    <memberToolshelf name="IO"/>
  </shelfSet>

  <toolshelf name="IO" label="IO">
    <memberTool name="toRAT"/>
    <memberTool name="MaterialBuild Mantra"/>
    <memberTool name="MaterialBuild MantraOCIO"/>
  </toolshelf>

  <tool name="MaterialBuild MantraOCIO" label="MaterialBuild MantraOCIO" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[import eg_materialBuildMantra_OCIO
reload(eg_materialBuildMantra_OCIO)
eg_materialBuildMantra_OCIO.run()]]></script>
  </tool>

  <tool name="MaterialBuild Mantra" label="MaterialBuild Mantra" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[import eg_materialBuild_Mantra
reload(eg_materialBuild_Mantra)
eg_materialBuild_Mantra.run()]]></script>
  </tool>

  <tool name="toRAT" label="toRAT" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[import eg_convertToRat
reload(eg_convertToRat)
eg_convertToRat.run()]]></script>
  </tool>
</shelfDocument>
