<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="egMantraTools" label="egMantraTools">
    <memberTool name="toRAT"/>
    <memberTool name="MatBuild"/>
    <memberTool name="MatBuild OCIO"/>
  </toolshelf>

  <tool name="MaterialBuild MantraOCIO" label="MaterialBuild MantraOCIO" icon="$EGMANTRA_ICONS\rat.png">
    <script scriptType="python"><![CDATA[import eg_materialBuildMantra_OCIO
reload(eg_materialBuildMantra_OCIO)
eg_materialBuildMantra_OCIO.run()]]></script>
  </tool>

  <tool name="MaterialBuild Mantra" label="MaterialBuild Mantra" icon="$EGMANTRA_ICONS\rat.png">
    <script scriptType="python"><![CDATA[import eg_materialBuild_Mantra
reload(eg_materialBuild_Mantra)
eg_materialBuild_Mantra.run()]]></script>
  </tool>

  <tool name="toRAT" label="toRAT" icon="$EGMANTRA_ICONS\rat.png">
    <script scriptType="python"><![CDATA[import eg_convertToRat
reload(eg_convertToRat)
eg_convertToRat.run()]]></script>
  </tool>

  <tool name="MatBuild OCIO" label="MatBuild OCIO" icon="$EGMANTRA_ICONS\rat.png">
    <script scriptType="python"><![CDATA[import eg_materialBuildMantra_OCIO
reload(eg_materialBuildMantra_OCIO)
eg_materialBuildMantra_OCIO.run()]]></script>
  </tool>

  <tool name="MatBuild" label="MatBuild" icon="$EGMANTRA_ICONS\rat.png">
    <script scriptType="python"><![CDATA[import eg_materialBuild_Mantra
reload(eg_materialBuild_Mantra)
eg_materialBuild_Mantra.run()]]></script>
  </tool>
</shelfDocument>
